

<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); 
            margin-left: 20px; 
            margin-right: 80px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        .features h2,
        .get-started h2 {
            font-size: 24px;
            color: #333;
        }

        .features ul,
        .get-started ul {
            list-style-type: none;
            padding: 0;
        }

        .features li,
        .get-started li {
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Welcome to <i>Get It Done</i></h1>
        <p>Get Tasks Done Faster</p>
    </header>
    <section class="features">
        <h2>Features</h2>
        <ul>
            <li>Task Organization: Easily create, categorize, and prioritize tasks to stay organized and on track.</li>
            <li>Deadline Management: Set deadlines and reminders to ensure that no task falls through the cracks.</li>
            <li>Collaboration: Collaborate with team members, share tasks, and manage work effortlessly.</li>
        </ul>
    </section>
    <section class="get-started">
        <h2>Get Started Today</h2>
        <ul>
            <li>Sign Up for free</li>
            <li>Already a user? Please login</li>
            <li>Tell your friends about us and get task done together</li>
        </ul>
    </section>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>GET IT DONE</title>
	<link rel="stylesheet" type="text/css" href="../static/index_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} fade show" role="alert">
            <strong>Message:<br></strong> {{ message }}
            
        </div>
     {% endfor %} 
    <div class="main">
              
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form method="POST" action="/signup">
                <label for="chk" aria-hidden="true">Sign up</label>
                {% csrf_token %}
                <input type="text" id="signup-username" name="username" placeholder="Create A Username" required>
                <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" required>
                <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" required>
                
                <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
                <input type="password" id="signup-pass1" name="pass1" placeholder="Create Your Password" required>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <div class="login">
            <form method="POST" action="/signin">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" id="login-username" name="login-username" placeholder="Username" required>
                <input type="password" id="login-pass1" name="login-pass1" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
            <div class="reset-password">
                <a href="{% url 'reset_password' %} ">  Click here to reset Password</a>
            </div>
        </div>
    </div>
</body>
</html>
