<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/united/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/notice_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 100px;
        }

        /* Styling for container */
        .container {
            background-color: rgba(255, 255, 255, 0.5); /* Slightly transparent */
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            max-width: 850px; /* Reduced width */
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px 10px;
            border-bottom: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.5); 
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: rgba(216, 244, 244, 0.9);
        }

        b {
            margin-right: 10px;
            font-weight: bold;
            color: black;
        }

        /* Add your CSS styles here */
        .notification-checkbox {
            width: 35px;
            height: 35px;
            margin-right: 15px;
            margin-left: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 5px 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #9fd533d2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #df4f4fa5;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Notifications</h1>
        <div class="dropdown">
            <button class="dropbtn btn btn-secondary">Settings</button>
            <div class="dropdown-content">
                <a href="#" id="markAsRead">Mark as Read</a>
                <a href="#" id="deleteSelected">Delete Selected Notifications</a>
            </div>
        </div>
        <ul>
            {% for notification in notifications %}
                <li>
                    <input type="checkbox" class="notification-checkbox" data-id="{{ notification.id }} "{% if notification.read %} style="color: light grey;" {% endif %}>
                    <b>{% if notification.read %}<span style="color: grey;">{{ notification.notice }}</span>{% else %}{{ notification.notice }}{% endif %}</b>
                    <a href="{% url 'task_page' project_id=notification.project_id user_id=notification.user_id task_id=notification.task_id %}" class="btn btn-info">Go To Task</a>  
                </li>
            {% endfor %}
        </ul>

        <a href="{% url 'back_to_dashboard' %}"><button type="button" class="btn btn-dark">Go back to dashboard</button></a>
    </div>

    <script>
       
        document.getElementById('markAsRead').addEventListener('click', function() {
            
            let checkboxes = document.querySelectorAll('.notification-checkbox');
            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    let notificationId = checkbox.getAttribute('data-id');
                    let notificationText = checkbox.nextElementSibling;
                    notificationText.style.color = 'grey';
                   
                    localStorage.setItem(`notification_${notificationId}`, 'read');
                }
            });
        });

        document.getElementById('deleteSelected').addEventListener('click', function() {
            
            let checkboxes = document.querySelectorAll('.notification-checkbox');
            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    checkbox.parentNode.remove();
                    
                    let notificationId = checkbox.getAttribute('data-id');
                    localStorage.removeItem(`notification_${notificationId}`);
                }
            });
        });

        // Check localStorage for notifications marked as read
        window.addEventListener('DOMContentLoaded', function() {
            let checkboxes = document.querySelectorAll('.notification-checkbox');
            checkboxes.forEach(function(checkbox) {
                let notificationId = checkbox.getAttribute('data-id');
                let notificationText = checkbox.nextElementSibling;
                let readStatus = localStorage.getItem(`notification_${notificationId}`);
                if (readStatus === 'read') {
                    checkbox.checked = true;
                    notificationText.style.color = 'grey';
                }
            });
        });
    </script>
</body>
</html>
