<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project.project_name }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/united/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            color: black; /* Text color */
        }

        #bgvideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }

        body {
            background-image: url('/static/bg10.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: black; /* Text color */
        }
        .container {
            max-width: 750px;
            padding: 30px;
            margin-left: 20px; /* Ensure left alignment */
        }
        .task-container {
            margin-bottom: 20px;
        }
        .task-details {
            /* Removed display: flex */
            justify-content: space-between;
            align-items: center;
        }
        .task-actions {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        .btn-action {
            margin-left: 10px;
        }
        .accordion-button {
            background-color: transparent;
            color: black;
            border: 1px solid black;
            text-align: left; /* Ensure left alignment */
        }
        .accordion-button:focus {
            outline: none;
            box-shadow: none;
        }
        .accordion-collapse {
            background-color: transparent;
            border: 1px solid black;
            border-top: none;
        }
        .accordion-body {
            padding: 10px;
            text-align: left; /* Ensure left alignment */
        }
        .form-control {
            text-align: left; /* Ensure left alignment for form controls */
        }
        .btn {
            text-align: left; /* Ensure left alignment for buttons */
        }
        .comments-container {
            position: fixed;
            top: 0;
            right: 60px; /* Adjust margin-right as needed */
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
            padding: 30px; /* Add padding for better visibility */
            width: 600px; /* Adjust width as needed */
            height: 1000px; /* Adjust height as needed */
        }
        .delete-button {
            font-size: 1.2em;
            padding: 0;
            border: none;
            background: none;
        }
        .checkmark {
            margin-right: 10px; /* Add space between checkbox and task name */
        }
        input[type="checkbox"] {
            transform: scale(1.5); /* Make the checkbox a little bigger */
            margin-right: 10px; /* Add space between checkbox and task name */
        }
        .task-name {
            margin-right: 10px; /* Add space between task name and dustbin emoji */
        }
        .top-right-buttons {
    position: fixed;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 9999; /* Ensure it's above other elements */
}

    </style>
<div class="top-right-buttons">
    <a href="{% url 'notifications' user_id=request.user.id %}" class="btn btn-outline-dark">
        🔔 
    </a>
    <a href="{% url 'mssgs' user_id=request.user.id %}" class="btn btn-outline-dark">
        ✉️ 
    </a>
    <button type="button" style="color: white" class="btn btn-secondary">
        <a href="/signout" style="color: white;">Sign Out</a>
    </button>            
</div>

<body>

    <div class='container'>
        <br>
        <h1>{{ project.project_name }}</h1>
        <p>Project Created By: {{ project.created_by.username }}</p> 
        <br>
    
            {% if messages %}
    <div class="alert alert-dismissible {% if messages.tags %}alert-{{ messages.tags }}{% endif %}" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
{% endif %}


        {% for task in project_tasks %}
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header" id="heading{{ forloop.counter }}">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="true" aria-controls="collapse{{ forloop.counter }}">
                {{ task.task_name }}
            </button>
        </h2>
        <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <form action="{% url 'complete_task' task_id=task.task_id %}" method="post">
                        {% csrf_token %}
                        <label>
                            <input type="checkbox" onchange="this.form.submit()" {% if task.completion %}checked{% endif %}>
                            <span class="checkmark"></span>
                        </label>
                    </form>
                    <a href="{% url 'task_page' project_id=project.project_id user_id=request.user.id task_id=task.task_id %}" class="btn btn-outline-dark">{{ task.task_name }}</a>
                    <form method="post" action="{% url 'delete_task' task_id=task.task_id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                    </form>
                </div>
                <br> <!-- Add line break -->
                <!-- Set Deadline Form -->
                <form method="post" action="{% url 'set_deadline' project_id=project.project_id task_id=task.task_id user_name=task.assigned_to %}">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input type="datetime-local" class="form-control" name="deadline" required>
                        <button class="btn btn-outline-info btn-action" type="submit">Set Deadline</button>
                    </div>
                </form>
                <!-- Add Additional Details Form -->
                <form method="post" action="{% url 'add_additional_details' project_id=project.project_id task_id=task.task_id user_name=project.created_by.username %}">
                    {% csrf_token %}
                <div class="task-details">
                    <br>
                    <div class="mb-3">
                        <label for="task_name" class="form-label">Task Name</label>
                        <input type="text" class="form-control" name="task_name" value="{{ task.task_name }}" readonly>
                    </div><br>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3">{{ task.description }}</textarea>
                    </div><br>
                    <div class="mb-3">
                        <label for="priority" class="form-label">Priority</label>
                        <select class="form-select" id="priority" name="priority" required>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="deadline" class="form-label">Deadline</label>
                        <input type="datetime-local" class="form-control" name="deadline" value="{{ task.deadline|date:'Y-m-d\TH:i' }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="Did Not start">Did Not start</option>
                            <option value="InProgress">In Progress</option>
                            <option value="Completed">Completed</option>
                            <option value="Need Help">Need Help</option>
                            
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="assigned_to" class="form-label">Assigned To</label>
                        <select class="form-select" id="assigned_to" name="assigned_to" >
                            {% for collaborator in project.collaborators.all %}
                                <option value="{{ collaborator.username }}">{{ collaborator.username }}</option>
                            {% endfor %}
                            <option value="{{ project.created_by.username }}">{{ project.created_by.username }}</option>
                        </select>
                    </div>
                    
                </div>
                <button type="submit" onclick="showToast('Task details has been added!', 3000)" class="btn btn-primary">Add Details</button>
            </form>
            </div>
        </div>
    </div>
</div>
{% empty %}
<p>No Existing Project.</p>
{% endfor %}
<br>

            <form method="post" action="{% url 'create_task' project_id=project.project_id %}">
                {% csrf_token %}
                <input type="text" name="task_name" placeholder="Add Task Name" required>
                <button type="button" class="btn btn-outline-dark" onclick="this.form.submit()"><strong>Create Task</strong></button>
            </form>
            <br>
            
            <div style="clear: both;"></div> <!-- Clear floating elements -->
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Collaborators:
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                {% for collaborator in project.collaborators.all %}
                                <li>{{ collaborator.username }} 
                                    <form method="POST" action="{% url 'send_message' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="recipient" value="{{ collaborator.id }}">
                                        <input type="hidden" name="project_id" value="{{ project.project_id }}">
                                        <input type="hidden" name="user_id" value="{{ request.user.id }}">
                                        <textarea name="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>
                                        <button type="submit" class="btn btn-dark">Send Message</button>
                                    </form>
                                </li>

                                {% empty %}
                                <li>No Collaborators Added Yet.</li>
                                {% endfor %}
                                <li value="{{ project.created_by.username }}">{{ project.created_by.username }}
                                    <form method="POST" action="{% url 'send_message' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="recipient" value="{{ project.created_by.id }}">
                                        <input type="hidden" name="project_id" value="{{ project.project_id }}">
                                        <input type="hidden" name="user_id" value="{{ request.user.id }}">
                                        <textarea name="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>
                                        <button type="submit" class="btn btn-dark">Send Message</button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <form class="d-flex" method="GET" action="{% url 'search_by_username' %}">
                <div class="input-group mb-3">
                    <input type="text" name="username" class="form-control me-sm-2" placeholder="Search by username" aria-label="Search by username" aria-describedby="search-button">
                    <input type="hidden" name="project_id" value="{{ project.project_id }}">
                    <button class="btn btn-dark" type="submit" id="search-button">⌕</button>
                </div>
            </form>
        </div>
        <a href="{% url 'back_to_dashboard' %}" class="btn btn-secondary">Go back to dashboard</a>
        <a href="{% url 'immersion_mode' project_id=project.project_id %}" class="btn btn-primary">Immersion Mode</a>


    </div>
    
<!-- Comments container floated to the right -->
<div class="comments-container">
    <br>
    <br>
    <!-- Display comments -->
    {% for comment in project.comments.all %}
    <table class="table table-hover"> <tbody>
        <tr class="table-info">
            <th scope="row">{{ comment.created_by.username }}: </th>
            <td> {{ comment.content }}</td>
            <!-- Delete button -->
            {% if comment.created_by == request.user %}
            <td>
                <form method="POST" action="{% url 'delete_comment' comment_id=comment.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                </form>
            </td>
            {% endif %}

        </tr>
    </tbody></table>
    {% endfor %}
    <!-- Comment creation form on the same page -->
    <form method="POST" action="{% url 'add_comment' project_id=project.project_id %}">
        {% csrf_token %}
        <input type="hidden" name="project_id" value="{{ project.project_id }}">
        <input type="hidden" name="user_id" value="{{ request.user.id }}">
        <textarea name="content" class="form-control" rows="3" placeholder="Enter a public comment to be viewed by all team members"></textarea>
        <button type="submit" class="btn btn-info"><strong>Add Comment</strong></button>
    </form>
</div>


    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static\toast-notification.js"></script>
    

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toast Notification</title>
<style>
 
  .toast {
    visibility: hidden;
    min-width: 250px;
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .show {
    visibility: visible;
    -webkit-animation: slide-in 0.5s, slide-out 0.5s 3s;
    animation: slide-in 0.5s, slide-out 0.5s 3s;
  }
  @keyframes slide-in {
    from {
      transform: translateX(-50%) translateY(100%);
    }
    to {
      transform: translateX(-50%) translateY(0);
    }
  }
  @keyframes slide-out {
    from {
      transform: translateX(-50%) translateY(0);
    }
    to {
      transform: translateX(-50%) translateY(100%);
    }
  }
</style>
</head>
<body>


<div id="toast" class="toast"></div>


<script>
    function showToast(message, duration) {
      var toast = document.getElementById("toast");
      toast.innerHTML = message;
      toast.className = "toast show";
      setTimeout(function(){
        toast.className = toast.className.replace("show", "");
        localStorage.removeItem("toast_message");
      }, duration);
      localStorage.setItem("toast_message", message);
    }
  
   
    window.onload = function() {
      var storedMessage = localStorage.getItem("toast_message");
      if (storedMessage) {
        showToast(storedMessage, 3000);
      }
    };
  </script>
  
</body>
</html> -->
