<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2c5de; /* Light purple background */
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .header, .footer {
            text-align: center;
            background-color: #6a1b9a; /* Purple */
            color: #6e556b;
            padding: 10px 0;
        }
        .content {
            background-color: #f5edf2;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    
    </div>
    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    
    </div>
</body>
</html>

